<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAKURU GIRLS' HIGH SCHOOL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <div class="header-content">
         <nav>
             <div class="logo">
                  <!-- <img src="/images/logo2.jpg"> -->
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about us/about.html">About us</a></li>
                        <li><a href="academics/academics.html">Academics</a></li>
                        <li><a href="admin/admin.html">Administration</a></li>
                        <li><a href="departments/department.html">Departments</a></li>
                        <li><a href="admission/admission.html">Admission</a></li>
                        
                        <li><a href="alumni/alumni.html">Alumni</a></li>
                        <li><a href="events/events.html">Events</a></li>
                        
                        <li><a href="gallery/gallery.html">Gallery</a></li>
                        <li><a href="contact us/contact.html">Contact us</a></li>
                        
                    </ul>
                </div>
                </div>
                </nav>
            </div>
     </header>

    <main class="main_content">
        <!-- wecome screen-->
        <div class="welcome">
            <h2>WELCOME</h2>
            <p>The Nakuru Girls' High School is one of the best<br>national schools in Kenya.Welcome to our official website.</p>

           <div> <a href="about us/about.html" class="visit">VISIT US TO KNOW MORE</a></div>
        </div>  

        <!-- facilities in the school -->
        <!-- <h2 class="head">FACILITIES</h2> -->

        <div class="facilities-title">
           <h2>OUR SCHOOL</h2>
        </div>
        <div class="facilities">
            <!-- <caption>our facilities</caption> -->
            
                <div class="pool">
                    <img src="./images/pool.jpg" alt="swimming pool">
                    <p>Swimming Pool</p>
                </div>
                <div class="lib">
                    <img src="./images/lib.jpeg" alt="library">
                    <p>Library</p>

                </div>
                <div class="image">
                    <img src="./images/adminblock.jpg"
                    alt="admin block">
                    <p>Administration block</p>
                </div>   
        </div>        
        
        <!-- corevalues mission vission -->
        <div class="values">
            <div class="core-values">
                <h2>Core values</h2>
                <p>Hardwork ,Resilience, Integrity ,
                    Team Work.
                </p>
            </div>

            <div class="mission">
                <h2>Mission</h2>
                <p>To provide a comprehensive teaching,learning and talent nuturing environent through <br>hardworking,resilience and integrity.</p>
            </div>

            <div class="vision">
                <h2>Vision</h2>
                <p>To be the centre of distinction in pursuit of education excellence.</p>
            </div>

        </div>
       </main>
    <!-- footer -->

    <footer>
        <div class="footer-wrapper">
            <div class="news-letter">
              <p>Want to know what we're up to?Sign up for the newsletter and join our tribe.</p><br><br>
                <form>
                    E-mail address:<br>
                    <input type="text"
                    size="30"><br><br>

                    <input type="submit"
                    size="25">

                </form><br><br>  
                
                


            </div>

            <div class="column-2">
                <div class="nested-col">
                    <div class="help">
                        <h3>Help Desk</h3>
                        <p>Any inquiry?Look no further ,we are here to help.Get in touch with us today.</p>
                    </div><br><br>
                    <div class="address">
                        <h3>Address</h3>
                        <address>
                            <p>
                               P.O.BOX 1352-20100<br>
                               Nakuru<br>
                               Kenya
                            </p>
                        </address>
                    </div>
                </div>

                <div class="nested-col">
                    <div class="follow-us">
                        <h3>Follow us</h3><br>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        
                    </div><br><br>
                    <div class="contact">
                        <h3>Contact us</h3>
                        <p>
                            Tel:+254712345678<br>
                            Phone.no :(+254)05143562<br>
                            E-mail address :nghs@gmail.com

                        </p>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</body>
</html>